<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>电影订单</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-same.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container same-main bar-space">

    <div class="same-sample">
        <div class="media center-block">
            <div class="media-left">
                <a href="####">
                    <img class="media-object" src="img/002.png" alt="...">
                </a>
            </div>
            <div class="media-right">
                <h5 class="media-heading"><a href="####">青蛇</a></h5>
                <dl class="dl-same text-primary">
                    <dt>放映时间：</dt>
                    <dd>
                        <p>2016年11月8日 10:10</p>
                    </dd>
                    <dt>放映地点：</dt>
                    <dd>
                        <p>法国文化中心</p>
                    </dd>
                    <dt>放映介质：</dt>
                    <dd>
                        <p>胶片</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="panel same-ticket">
        <div class="panel-heading">
            <div class="panel-title text-center">报名成功</div>
        </div>
        <div class="panel-body">
            <div class="line"><span class="c l"></span><span class="c r"></span></div>
            <div class="same-code text-center center-block">
                <a href="####">
                    <img src="img/025.png"/>
                </a>
                <p class="text-default"><strong>扫描二维码进入活动群了解更多活动事项。</strong></p>
            </div>
            <div class="line"><span class="c l"></span><span class="c r"></span></div>
            <h6 class="text-default">SAME提示您：</h6>
            <div class="text-muted">
                <p>感谢您参与SAME的放映活动。</p>
                <p>我们会在开场前45分钟开始现场签到，好座位先到先得，不对号入座。为了节省时间，签到前请您在公众号中“我的手账”菜单下“已付款的”中打开您的签到二维码，谢谢。</p>
                <p>为了保证大家的观影效果，请准时到场观影，影片放映过程中请将手机调制静音或震动状态，请尽量克制您的摄屏冲动，克制不住的为了不影响他人观影请尽量坐到最后一排参与集体摄屏，谢谢！</p>
                <p>您可以在SAME电影订单搜索并关注喜欢的影片，当影片关注人数超过40人的时候我们会考虑组织放映该影片，根据影片的实际情况，我们会酌情选择放映介质放映场地和放映时间，尽量保证给大家提供好的观影效果和体验。</p>
                <p>同时也希望有兴趣的个人和组织通过SAME平台自发组织放映活动，我们将予以协助和支持。</p>
            </div>
        </div>
    </div>

    <div class="same-users">
        <button type="button" class="btn btn-block btn-go" onclick="location.href='rules.html'">
            &gt;查看SAME放映及积分规则&lt;
        </button>
    </div>


</div>

<div class="navbar-fixed-bottom">
    <div class="row">
        <div class="col-xs-6">
            <button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='order.html'">
                <strong>返回电影订单</strong>
            </button>
        </div>
        <div class="col-xs-6">
            <div class="separate"></div>
            <button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='ticket.html'">
                <strong>查看我的购票</strong>
            </button>
        </div>
    </div>
</div>







<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/app-same.js"></script>
<script>
    //
</script>
</body>
</html>