<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>观影手账</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-same.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-fixed-top same-navbar same-slide">
    <p class="navbar-text pull-left">
        <a href="note-result.html"><span class="glyphicon glyphicon-menu-left"></span></a>
    </p>
    <p class="navbar-text title"><strong>记账</strong></p>
</nav>

<div class="container same-main nav-space bar-space">
    <ul class="list-group same-media">
        <li class="list-group-item">
            <div class="media">
                <div class="media-left">
                    <a href="####">
                        <img class="media-object" src="img/003.png" alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <h5 class="media-heading">霸王别姬</h5>
                    <p class="text-muted text-multiline">
                        1993年&nbsp;&nbsp;&nbsp;
                        香港&nbsp;&nbsp;&nbsp;
                        99分钟
                    </p>
                    <p>
                        221人想看&nbsp;&nbsp;&nbsp;
                    </p>
                </div>
                <div class="media-right">
                    <div class="score pull-right text-center">
                        <div class="score-number text-primary">8.3</div>
                        <div class="text-muted"><small>豆瓣</small></div>
                    </div>
                </div>
            </div>
        </li>
    </ul>

    <form class="same-form">
        <div class="form-group">
            <label>选择观影日期<span class="text-primary">*</span></label>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6">
                    <input type="text" class="form-control form-date pull-left">
                    <p class="form-control-static">月</p>
                </div>
                <div class="col-xs-6">
                    <input type="text" class="form-control form-date pull-left">
                    <p class="form-control-static">日</p>
                </div>
            </div>

        </div>
        <div class="form-group">
            <label>地点<span class="text-primary">*</span></label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label class="text-muted">去过的影院</label>
            <div class="form-tag">
                <span class="label label-form">电影资料馆</span>
                <span class="label label-form">百老汇</span>
                <span class="label label-form">百子湾</span>
                <span class="label label-form">中间影院</span>
                <span class="label label-form">UME安贞</span>
                <span class="label label-form">三里屯星美</span>
                <span class="label label-form">中关村美嘉</span>
            </div>
        </div>
        <div class="form-group">
            <label>票价<span class="text-primary">*</span></label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>经黄台词<span class="text-muted">（大家会看到你分享的这句经典台词哟）</span></label>
            <textarea class="form-control" rows="6"></textarea>
            <div class="text-right text-muted form-count">
                <small>0/42</small>
            </div>
        </div>
    </form>

</div>

<div class="navbar-fixed-bottom same-slide">
    <button type="button" class="btn btn-primary btn-lg btn-block">
        <strong>确定</strong>
    </button>
</div>







<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/app-same.js"></script>
</body>
</html>