<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我去2019</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-same.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-fixed-top same-navbar same-inverse same-slide">
    <div class="navbar-text pull-left">
        <div class="same-menu">
            <a href="####"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <span class="point bg-warning"></span>
        </div>
    </div>
    <p class="navbar-text text-center">
        <strong>
            <span class="tab">今日排行</span>
            <span class="tab">当月排行</span>
        </strong>
    </p>
    <div class="clearfix"></div>

</nav>


<div class="container same-sider">
    <div class="same-side-header">
        <div class="media">
            <div class="media-left avatar">
                <a href="####"><img class="img-rounded" src="img/001.png" alt="..."></a>
            </div>
            <div class="media-body">
                <h4 class="media-heading username">kai</h4>
                <p><span class="text-warning">256</span> 分</p>
            </div>
        </div>
    </div>
    <div class="list-group same-list-side">
        <a href="order.html" class="list-group-item">
            电影订单
        </a>
        <a href="####" class="list-group-item" data-submenu="#submenu-b">
            我去2019
        </a>
        <a href="calendar.html" class="list-group-item">
            分享日历
            <span class="point bg-warning"></span>
        </a>
        <a href="post.html" class="list-group-item">
            分享文章
        </a>
        <a href="####" class="list-group-item" data-submenu="#submenu-a">
            转　　票
            <span class="point bg-warning"></span>
        </a>
        <a href="note.html" class="list-group-item">
            手　　账
            <span class="point bg-warning"></span>
        </a>
        <a href="home.html" class="list-group-item">
            我　　的
            <span class="point bg-warning"></span>
        </a>
        <a href="statement.html" class="list-group-item">
            文明观影
            <span class="point"></span>
        </a>
        <a href="about.html" class="list-group-item">
            关于我们
        </a>
    </div>
    <div class="same-list-side same-list-submenu">
        <ul class="list-group" id="submenu-a">
            <a href="transfer-out.html" class="list-group-item">
                转出票
            </a>
            <a href="transfer-my.html" class="list-group-item">
                我的转票
            </a>
            <a href="transfer-in.html" class="list-group-item">
                求转票
            </a>
            <a href="transfer-other.html" class="list-group-item">
                我的求票
            </a>
            <a href="transfer-note.html" class="list-group-item">
                转票提醒
                <span class="point bg-warning"></span>
            </a>
        </ul>
        <ul class="list-group" id="submenu-b">
            <a href="guess.html" class="list-group-item">
                猜电影
            </a>
            <a href="help.html" class="list-group-item">
                求助区
            </a>
            <a href="ranking.html" class="list-group-item active">
                排行榜
            </a>
            <a href="question.html" class="list-group-item">
                我要出题
            </a>
        </ul>
    </div>
</div>

<div class="container same-stage stage-guess bg-white same-slide">


    <div class="guess-bar same-slide navbar-fixed-top">
        <div class="row">
            <div class="col-xs-4">
                <div class="left center-block">
                    <p>
                        <span>MAR</span>
                        &nbsp;
                        <strong>tues</strong>
                    </p>
                    <p>初十</p>
                </div>
            </div>
            <div class="col-xs-4">
                <div class=" center text-center">
                    23
                </div>
            </div>
            <div class="col-xs-4">
                <div class="right center-block">281</div>
            </div>
        </div>
    </div>



    <div class="space-guess"></div>
    <div class="guess-rank">
        <table class="table table-striped">
            <col width="50%" />
            <col width="25%" />
            <col width="25%" />
            <tr>
                <th>昵称</th>
                <th>增加积分</th>
                <th>总积分</th>
            </tr>
            <tr class="">
                <td>K.</td>
                <td class="text-warning">+30</td>
                <td class="text-warning">130</td>
            </tr>
            <tr class="diff">
                <td>DanDingDanDing</td>
                <td class="text-warning">+28</td>
                <td class="text-warning">129</td>
            </tr>
            <tr class="">
                <td>森</td>
                <td class="text-warning">+26</td>
                <td class="text-warning">128</td>
            </tr>
            <tr class="diff">
                <td>黑道</td>
                <td class="text-warning">+24</td>
                <td class="text-warning">127</td>
            </tr>
            <tr>
                <td>Mr.张先森</td>
                <td class="text-warning">+22</td>
                <td class="text-warning">126</td>
            </tr>
            <tr class="diff">
                <td>Iguazu</td>
                <td class="text-warning">+20</td>
                <td class="text-warning">125</td>
            </tr>
            <tr class="">
                <td>星星</td>
                <td class="text-warning">+18</td>
                <td class="text-warning">124</td>
            </tr>
            <tr class="diff">
                <td>柚</td>
                <td class="text-warning">+16</td>
                <td class="text-warning">123</td>
            </tr>
            <tr class="">
                <td>巫丹</td>
                <td class="text-warning">+14</td>
                <td class="text-warning">122</td>
            </tr>
            <tr class="diff">
                <td>小尘埃</td>
                <td class="text-warning">+12</td>
                <td class="text-warning">121</td>
            </tr>
            <tr class="">
                <td>Shaka</td>
                <td class="">+10</td>
                <td class="">120</td>
            </tr>
            <tr class="">
                <td>邹沫</td>
                <td class="">+10</td>
                <td class="">119</td>
            </tr>
            <tr class="">
                <td>(橙子)</td>
                <td class="">+10</td>
                <td class="">118</td>
            </tr>
            <tr class="">
                <td>Cloudsong</td>
                <td class="">+10</td>
                <td class="">117</td>
            </tr>
            <tr class="">
                <td>K.</td>
                <td class="">+10</td>
                <td class="">116</td>
            </tr>
            <tr class="">
                <td>DanDingDanDing</td>
                <td class="">+10</td>
                <td class="">115</td>
            </tr>
            <tr class="">
                <td>森</td>
                <td class="">+10</td>
                <td class="">114</td>
            </tr>
            <tr class="">
                <td>黑道</td>
                <td class="">+10</td>
                <td class="">113</td>
            </tr>
            <tr class="">
                <td>Mr.张先森</td>
                <td class="">+10</td>
                <td class="">112</td>
            </tr>
            <tr class="">
                <td>Iguazu</td>
                <td class="">+10</td>
                <td class="">111</td>
            </tr>
        </table>
    </div>
    <div class="same-users">
        <button type="button" class="btn btn-warning btn-block" onclick="">
            <span class="text-warning">点击查看积分规则</span>
        </button>
    </div>





</div>





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/app-same.js"></script>
<script>
    //
    $(function () {
        //
        $(".same-navbar .tab").click(function () {
            $(this).addClass("active").siblings().removeClass("active");
            //
            // todo...update table's data...
            // ...
            //
        }).first().click();
    });
    //
</script>
</body>
</html>